VITE_FIREBASE_API_KEY=AIzaSyDifLaxfay2BbRCuzKboJV2wd3yjlx1whI
VITE_FIREBASE_AUTH_DOMAIN=agri-qb-f727c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agri-qb-f727c
VITE_IMAGEKIT_PUBLIC_KEY=public_L4sbqT3dbpKr9DMBiWBtKXr8KbM=
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/qtgrp7bag

